<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51a7edc8236848b89c308528722e63f2" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeGourmetModel.Cliente" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeGourmetModel.detalle_factura" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeGourmetModel.Producto" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeGourmetModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeGourmetModel.Venta" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="CoffeeGourmetModel.FK__detalle_f__idCli__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeGourmetModel.FK__Venta__idCliente__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeGourmetModel.FK__detalle_f__idPro__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeGourmetModel.FK__detalle_f__idVen__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>