<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeGourmetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="idDetalle_venta" />
    </Key>
    <Property Name="idDetalle_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVenta" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="11" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="num_comprobante" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_hora" Type="datetime" />
    <Property Name="total" Type="decimal" Precision="11" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__detalle_f__idCli__2E1BDC42">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="detalle_factura" Type="Self.detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_f__idPro__2D27B809">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="detalle_factura" Type="Self.detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_f__idVen__2C3393D0">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="detalle_factura" Type="Self.detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idCliente__29572725">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeGourmetModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_factura" EntityType="Self.detalle_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detalle_f__idCli__2E1BDC42" Association="Self.FK__detalle_f__idCli__2E1BDC42">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_f__idPro__2D27B809" Association="Self.FK__detalle_f__idPro__2D27B809">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_f__idVen__2C3393D0" Association="Self.FK__detalle_f__idVen__2C3393D0">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idCliente__29572725" Association="Self.FK__Venta__idCliente__29572725">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>